# Project ID de Google Cloud
GOOGLE_PROJECT_ID=sigma-410715

# ID de la clave privada
GOOGLE_PRIVATE_KEY_ID=f522963cfee6c4495737cd56d3626289acbea1be

# Clave privada (asegúrate de que las comillas dobles incluyan correctamente los saltos de línea)
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCuKRMrOWbrZxdi\n+GMUnhm6rgHTPz5O7KMPZH13dMGbyYIFTxuJg6KMcxsTv0bfbDFA5zozXoXjPvqR\nSQrcYadXXE1IzN7+q/HkMbzY68/OMZUs4T3OW2s+IJ3TGRVBtO1l6qSDqwdqyUPP\nzJa/pXV6QNguKcM7/Grw2szAmDLJsdQShS2hWtI0Qe6XJeYArUHkg6wopphCRgtO\nOWEOi1G0W46LE1hwLuLVaVqSzbAKA/CUJeZrme32MlBJRIzzDlFT+mkbKFd8nnBG\nZBVxdi/vQYHj8zIBKy74CqQmgwmTFJi0DXXxtIrv5ncmO5J7tI4vIOJMU9lvOtCz\nZYxiePQBAgMBAAECggEACVXoUiPUkX/IMCTyYrOK24fiTymPtHlY0EVpuFKI4knt\n70zrQ/bLas3swKU7LlTFWx5J72D8uk6w7cLFk0SkzLkE54cb2PjskXfdEJ+rVvkv\nbuVwA7TAzea/rwYkLo59Pz5RrUEot5+sQ+JKnmFHJ9N8AxV4AqooLVr9KMG/zzHj\nVadl8WjvtAptmg7Rhl12b152QwP0UQelmSygABVT2e9jYIrypRPD6QiKVLhpUlHF\n9xIAgarcrIOfo8VcWVe4SyoRQKAcGo3ZF0MAXxAWyVOa7T/I16g8DJmNofju0jFq\nkdLc8kqLrCQHdVo4yjizIQrU+7g2p2Nytr+9hn8DNQKBgQC/NtiBbF6LkYfwA0TY\nYe6R+ZfikrQR4ue69LSNDQV3WDSka6ZNNA73DLl3nyUMKsfawk/0fFMmzQhOrOHw\nP00JZnPOU9zVpxB0WEiDG++qF6hepL3VY5mWm4a4R023MwvqoQRFFzHUrcPNl3aj\nvRbd+5A7qqd2M1jKx1rGvf8d8wKBgQDpKw1B+SqKoIfiad/Fm+ddSvleWx+udBEY\nsDhyA5y9VnNVr+hnH/dVBqsfj/0F55usPUBxMZA1UO49aQKhdeGpqGqqB/qjhpCP\nfQDasQT3kLzmQ3TBAE4QZNoKE1fzfIJ3ecEQaghvYGYr00rcfoaP8BaWjzjuTZVa\nqHTanMj/OwKBgQCwdC5rkNPWvB/UD1Ay1nzP3KKbBYKClv/9eOA84e1Pauh5apX2\n3LmKpgVpLEWF6tyvNW2PUkNxpPerksKVb/TpXdA0cRNzXk5C701LIDaUomxPmntM\nNjN/1loGKFbBXqv6g0hrcbIcb5YnXUSwaUh25TT+usb6vvuLdViB2sdYnQKBgECT\nAbrxrIxz5O4ZcDWj9bFqoCE3j1CbKFj0BM3enjv5gzuJ2g0lVzQfAqldES/fcseC\ntyQiG9QIM9KiEG5y3SpFUDUCvLEpBUQX1HK8b6m4VfhXWjBRS01TAOelb8gpBWDd\nQVCwbOGbivA8NhFWoSGf1kGgLJ4ismhHGwWoQiodAoGAbeAnXRScy2jFGs1J+rL+\nRMeYJ0EmOO3mWQdL2N+57kO7a9wK/1yFEvmAMBmnFRIm1mDKkj7723CrxHphjioa\nBUKPfSzJ5RSJKhqS7uxCjijQmf6PXv6A0OxZWgRFj/CNN1b5PZajAigmvD37HQ/D\nPuCOlaYPyhT15QcS0Rz3X34=\n-----END PRIVATE KEY-----\n"

# Correo del cliente
GOOGLE_CLIENT_EMAIL=desposito@sigma-410715.iam.gserviceaccount.com

# ID del cliente
GOOGLE_CLIENT_ID=106953666010205375256

# URIs para autenticación
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/desposito%40sigma-410715.iam.gserviceaccount.com
