# Project ID de Google Cloud
GOOGLE_PROJECT_ID=sigma-410715

# ID de la clave privada
GOOGLE_PRIVATE_KEY_ID=19eecdc01e08214c8b7b44577a13c7241ac3d01b

# Clave privada (asegúrate de que las comillas dobles incluyan correctamente los saltos de línea)
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDSwt19ZWg3Knat\nstdvD7U5HAnh3JWqFo/9JCK3wXbyMUEPJB2aC78mxTvE8IpLm1S+/7fCqKzP357w\noIiKoJoNtGc8+myqp7d1Wsfw4IZJAxOAdwkFAUsvDCcW/3XrJQSg7rsTEsz00r35\nlzskKmH8zzZUq5ud3kO6EhVJNWZoXqx0r0zxi7E4ukhQi4WtMNOYo6EUFhvkR0po\nDyrqIS3EaumjSPYTf1vrvUpbwJQTSVJUn6OA+NRUNHb8lqyiyA+AKw5b7sCaWhpr\nARLlyha9P0kM2nH/nfvWWrUCp8gLLw4i7576IL26ctYSaI1Kin//DL1/WM8O/h5+\nqdDc+IXXAgMBAAECggEAJrpE7dZU9JIadad/u7o0sDZNQJICdFsqATeDI6Xqn+1a\nCZi20cgny02Bwpn6p5L22xPtJdlNy/LI52lwPZzuQeds8wEHN8KSzP8t7z6qnj7w\n9fGpmCBZOt9uTWUKu3c1ZwcHHCWfwLr6yqK17NrW35gJ4TwZX8RoSIgrHiUwWKv7\nHtDs5+2e29zX73WnoaLF/gwmwrVeFmmH2HMyC3INMLf9pdMAR75YdHi9vesdt5if\nDfVmIw7GvoWHZnoLTswu5xonNB4IClyOX/Xm0Vb1aoj2zvs4A9mdSA6xtfpH4XOM\navzDZv0jVGGjGncD2ORXMCCmfRFy11C+L+yiZ/LuJQKBgQDTLyA0FSk35OFIJTHj\n0bNA6mT6JT33ZJSv3OV9fCQS1A7u1SvxlQatCe5n3uBJM6IxCEL3+cgctFJ2RA2T\nMtcRlvWDhe4y1JjSedGAGRqEXV9UQqB6W2/yZaZmzVcOJTAg/GWRs/YLFtzwOEsn\nlV7mYeD/juZWXuL2o7e6vlZ26wKBgQD/fMPgSSPnyOEoTE8N8A9IlDNYzVFRWOuk\n6EWsppYQibi7PKQx+yWtR+14cwPzMLlNcF0M9xrpJkJ+p0O6cvXQKxC896Cc5lzf\nzyrGGchqv+kccq9rCgY9MHaI2E0KeNvHarBO3ETcFMZS8jVTxJQSLfvuHa+EDivP\nsdCsIBJJxQKBgQDK3Ss3PNiie7g5IJnDOg7SnhcwABR9kN4P7cd5+oWAnLpXjOkw\noTKPiMm+d+fGCdaU+VWzdftYL5RDTW4o556XpAbmOAKwS28eSK0KO5Mwca2AeJxF\nzY5FMIZfnIMy8GBCX5KGG3SQBH9qNvli5ecKsh18AN6dO3sU6AI3Xl4azwKBgCJn\nMZUtJCmdEjyz8d1FmzlBw5xMoYubtreRE3jJQeHeOcL0yoN0d0FbMy4KBtkjkYBN\nBiqtx7DnlwKpEWS1AEbU1b8sdTNLjewRYIgmhqdhSkmrY9W9FtP8h6mrvswPNEEp\nK66i2J7uKTqYJPgvu2SrToZk9vKIWfvwzNGwy+WlAoGAYhMkQj/GmRxawNOtDeQ1\npNQ2CG2WflGVVUoueQ6LNf29KZhpUPUtyQDeSXNEaD7LPS85RM601uintdQ+e/6o\nTLDWvHqwIzEp7yOBu1f1KYKLnTLOVHtB7yH70VRspEPvEFUtPTMy1nVHDxqWztAC\nNHJmdwUggj09/2SyYVdRomE=\n-----END PRIVATE KEY-----\n"

# Correo del cliente
GOOGLE_CLIENT_EMAIL=desposito@sigma-410715.iam.gserviceaccount.com

# ID del cliente
GOOGLE_CLIENT_ID=106953666010205375256

# URIs para autenticación
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/desposito%40sigma-410715.iam.gserviceaccount.com
